<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="content">

          <h1>Let's create some good shit!</h1>

    </div>

  </body>
</html>
